/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}


/* Navbar Style */
.navbar {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #7b2cbf;
    border: 1px solid #5a189a;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align:center;
}

.navbar li {
    margin: 10px 0;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #ffd700; /* Gold color on hover */
}

/* Page Container */
.container {
    margin: 100px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #5a189a;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
    color: #555;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-top: 10px;
    color: #333;
    font-weight: bold;
}

input {
    padding: 8px;
    margin: 5px 0;
    width: 80%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #7b2cbf;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #5a189a;
}

/* Result Section */
.result-section {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    background-color: #e9ecef;
    border-radius: 5px;
    color: #333;
}

/* Footer */
footer {
    background-color: #427aa1;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: relative;
    margin-top: 20px;
}

footer a {
    color: #ffd700;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
