<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZakatCal - Calculator</title>
    <link rel="stylesheet" href="calculate.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="calculate.html">Calculate</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Calculate Your Zakat</h1>
        <p>Enter your assets below to calculate your Zakat obligation.</p>
        
        <!-- Asset Input Form -->
        <form id="zakat-form">
            <label for="cash">Cash (at home or in the bank):</label>
            <input type="number" id="cash" placeholder="Enter amount in your currency" min="0">

            <label for="gold">Gold (value):</label>
            <input type="number" id="gold" placeholder="Enter gold value in your currency" min="0">

            <label for="silver">Silver (value):</label>
            <input type="number" id="silver" placeholder="Enter silver value in your currency" min="0">

            <label for="assets">Other Assets (e.g., real estate, investments):</label>
            <input type="number" id="assets" placeholder="Enter value in your currency" min="0">

            <button type="button" id="calculate-btn">Calculate Zakat</button>
        </form>

        <!-- Results Section -->
        <div id="result" class="result-section" style="display:none;">
            <h2>Zakat Calculation Results</h2>
            <p id="zakat-message"></p>
            <p id="zakat-amount"></p>
        </div>
    </div>
    <footer>
        <p>ZakatCal &copy; 2024 - All rights reserved.</p>
    </footer>
    <script src="fun.js"></script>
</body>
</html>

also


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZakatCal - Calculator</title>
    <link rel="stylesheet" href="calculate.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="calculate.html">Calculate</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Calculate Your Zakat</h1>
        <p>Enter your assets below to calculate your Zakat obligation.</p>
        
        <!-- Asset Input Form -->
        <form id="zakat-form">
            <label for="cash">Cash (at home or in the bank):</label>
            <input type="number" id="cash" placeholder="Enter amount in your currency" min="0">

            <label for="gold">Gold (value):</label>
            <input type="number" id="gold" placeholder="Enter gold value in your currency" min="0">

            <label for="silver">Silver (value):</label>
            <input type="number" id="silver" placeholder="Enter silver value in your currency" min="0">

            <label for="assets">Other Assets (e.g., real estate, investments):</label>
            <input type="number" id="assets" placeholder="Enter value in your currency" min="0">

            <label for="savings">Savings (bank account or elsewhere):</label>
            <input type="number" id="savings" placeholder="Enter savings value in your currency" min="0">

            <label for="home-value">Home Value (if applicable):</label>
            <input type="number" id="home-value" placeholder="Enter home value in your currency" min="0">

            <label for="car-value">Car Value (if applicable):</label>
            <input type="number" id="car-value" placeholder="Enter car value in your currency" min="0">

            <button type="button" id="calculate-btn">Calculate Zakat</button>
        </form>

        <!-- Results Section -->
        <div id="result" class="result-section" style="display:none;">
            <h2>Zakat Calculation Results</h2>
            <p id="zakat-message"></p>
            <p id="zakat-amount"></p>
        </div>
    </div>
    <footer>
        <p>ZakatCal &copy; 2024 - All rights reserved.</p>
    </footer>
    <script src="fun.js"></script>
</body>
</html>




also
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Zakat, Zakat Calculation, Assets, Savings, Property, Cars">
    <meta name="author" content="ZakatCal">
    <link rel="stylesheet" href="calculate.css">
    <title>Calculate Zakat - ZakatCal</title>
    
    <!-- Add jsPDF Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="calculate.html">Calculate</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <!-- Zakat Calculation Form -->
    <div class="form-container">
        <h2>Calculate Your Zakat</h2>
        <form id="zakat-form">
            <div class="form-group">
                <label for="gold-value">Value of Gold (in grams)</label>
                <input type="number" id="gold-value" name="gold-value" placeholder="Enter value of gold in grams" required>
            </div>

            <div class="form-group">
                <label for="silver-value">Value of Silver (in grams)</label>
                <input type="number" id="silver-value" name="silver-value" placeholder="Enter value of silver in grams" required>
            </div>

            <div class="form-group">
                <label for="cash-savings">Cash and Savings (in your currency)</label>
                <input type="number" id="cash-savings" name="cash-savings" placeholder="Enter cash and savings" required>
            </div>

            <div class="form-group">
                <label for="business-assets">Business Assets (in your currency)</label>
                <input type="number" id="business-assets" name="business-assets" placeholder="Enter business assets" required>
            </div>

            <div class="form-group">
                <label for="home-value">Value of Home (in your currency)</label>
                <input type="number" id="home-value" name="home-value" placeholder="Enter value of home" required>
            </div>

            <div class="form-group">
                <label for="car-value">Value of Cars (in your currency)</label>
                <input type="number" id="car-value" name="car-value" placeholder="Enter value of cars" required>
            </div>

            <div class="form-group">
                <label for="debts">Debts and Liabilities (in your currency)</label>
                <input type="number" id="debts" name="debts" placeholder="Enter your liabilities" required>
            </div>

            <div class="form-group">
                <button type="submit" class="btn-primary">Calculate Zakat</button>
            </div>
        </form>
        <button id="download-pdf" class="btn-primary">Download as PDF</button>
    </div>

    <footer>
        <p>ZakatCal &copy; 2024 - All rights reserved.</p>
        <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-of-service.html">Terms of Service</a>
    </footer>

    <script>
        // Add Zakat calculation logic here
        document.getElementById('zakat-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const goldValue = parseFloat(document.getElementById('gold-value').value) || 0;
            const silverValue = parseFloat(document.getElementById('silver-value').value) || 0;
            const cashSavings = parseFloat(document.getElementById('cash-savings').value) || 0;
            const businessAssets = parseFloat(document.getElementById('business-assets').value) || 0;
            const homeValue = parseFloat(document.getElementById('home-value').value) || 0;
            const carValue = parseFloat(document.getElementById('car-value').value) || 0;
            const debts = parseFloat(document.getElementById('debts').value) || 0;

            // Calculate total assets and liabilities
            const totalAssets = goldValue + silverValue + cashSavings + businessAssets + homeValue + carValue;
            const netAssets = totalAssets - debts;

            // Zakat Calculation: 2.5% of net assets (if greater than Nisab)
            const nisab = 4000; // Example value for Nisab
            let zakatAmount = 0;
            if (netAssets >= nisab) {
                zakatAmount = netAssets * 0.025;
            }

            alert('Your Zakat is: ' + zakatAmount.toFixed(2));
        });

        // Function to download the Zakat details as a PDF
        document.getElementById('download-pdf').addEventListener('click', function() {
            const goldValue = parseFloat(document.getElementById('gold-value').value) || 0;
            const silverValue = parseFloat(document.getElementById('silver-value').value) || 0;
            const cashSavings = parseFloat(document.getElementById('cash-savings').value) || 0;
            const businessAssets = parseFloat(document.getElementById('business-assets').value) || 0;
            const homeValue = parseFloat(document.getElementById('home-value').value) || 0;
            const carValue = parseFloat(document.getElementById('car-value').value) || 0;
            const debts = parseFloat(document.getElementById('debts').value) || 0;

            // Calculate total assets and liabilities
            const totalAssets = goldValue + silverValue + cashSavings + businessAssets + homeValue + carValue;
            const netAssets = totalAssets - debts;

            // Zakat Calculation: 2.5% of net assets (if greater than Nisab)
            const nisab = 4000; // Example value for Nisab
            let zakatAmount = 0;
            if (netAssets >= nisab) {
                zakatAmount = netAssets * 0.025;
            }

            // Create a PDF using jsPDF
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            doc.text('Zakat Calculation Details', 20, 20);
            doc.text(`Value of Gold: ${goldValue}`, 20, 30);
            doc.text(`Value of Silver: ${silverValue}`, 20, 40);
            doc.text(`Cash and Savings: ${cashSavings}`, 20, 50);
            doc.text(`Business Assets: ${businessAssets}`, 20, 60);
            doc.text(`Value of Home: ${homeValue}`, 20, 70);
            doc.text(`Value of Cars: ${carValue}`, 20, 80);
            doc.text(`Debts and Liabilities: ${debts}`, 20, 90);
            doc.text(`Total Assets: ${totalAssets}`, 20, 100);
            doc.text(`Net Assets: ${netAssets}`, 20, 110);
            doc.text(`Zakat Amount (2.5%): ${zakatAmount.toFixed(2)}`, 20, 120);

            // Save the PDF with the name "Zakat_Calculation.pdf"
            doc.save('Zakat_Calculation.pdf');
        });
    </script>
</body>
</html>
