<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Zakat, Fitrana, Sadqa , Gaza, Palestine, Martyr, Kashmir, Injured, Syria">
    <meta name="author" content="ZakatCal">
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" href="icon (1).png" type="image/x-icon">
    <title>ZakatCal - Contact</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="calculate.html">Calculate</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
        <div class="container1">
            <h1>Contact Us</h1>
            <p>Our </p>
        </div>
        <section id="contact-form">
            <p>Feel free to reach out to us for any inquiries or to schedule a photoshoot.</p>
            
         
            <div class="container">
                <form action="action_page.php">
              
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
              
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
              </div>
        </section>
    <footer>
        <p> ZakatCal &copy; 2024 - All rights reserved.</p>
        <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-of-service.html">Terms of Service</a> 
    </footer>
</body>
</html>