/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(246, 245, 245);
    color: #333;
    line-height: 1.6;
    margin: 0;
}

/* Navbar Style */
.navbar {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #7b2cbf;
    border: 1px solid #5a189a;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align:center;
}

.navbar li {
    margin: 10px 0;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #ffd700; /* Gold color on hover */
}

/* Container1 (Contact Heading) */
.container1 {
    margin-top: 100px; /* Add margin so content isn't hidden under navbar */
    text-align: center;
}

.container1 h1 {
    font-size: 2.5rem;
    color: #7b2cbf;
}

.container1 p {
    color: #555;
}

/* Form Section */
#contact-form {
    margin: 20px auto;
    max-width: 600px;
    background: #fff;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#contact-form p {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1rem;
    color: #555;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

input:focus, textarea:focus, select:focus {
    border-color: #7b2cbf;
    outline: none;
}

/* Submit Button */
input[type="submit"] {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #218838;
}

/* Footer */
footer {
    background-color: #7b2cbf;
    color: white;
    padding: 15px 0;
    text-align: center;
    margin-top: 40px;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}
