* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f7f9fc; /* Light neutral background */
    color: #333;
    line-height: 1.6;
}

/* Social Media Buttons */
.social-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 10px 20px;
}

.social-button {
    text-decoration: none;
    color: #fff;
    background-color: #7d4ac7; /* Purple */
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 14px;
    transition: background 0.3s ease;
}

.social-button:hover {
    background-color: #5c2e94; /* Darker Purple */
}

/* Navbar */
.navbar {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 10px 0;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.navbar a {
    text-decoration: none;
    color: #7d4ac7; /* Purple */
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #5c2e94;
}

/* Section 1: What is Zakat */
.container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 80px;
    gap: 20px;
    background-color: #fff;
    border-radius: 20px;
    margin: 40px 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.text-content {
    max-width: 50%;
}

.text-content h1 {
    font-size: 42px;
    color: #7d4ac7; /* Purple */
    margin-bottom: 20px;
}

.text-content h2 {
    font-size: 24px;
    margin-top: 20px;
    color: #5c2e94; /* Darker Purple */
}

.text-content p {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
}

.image-right {
    max-width: 40%;
    height: auto;
    border-radius: 20px;
}

/* Section 2: Zakat Calculation */
.container2 {
    text-align: center;
    padding: 60px 20px;
    background-color: #f4f0fa; /* Light Purple Tint */
    border-radius: 20px;
    margin: 40px 20px;
}

.container2 h2 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #7d4ac7;
}

.container2 p {
    color: #555;
    margin-bottom: 20px;
    font-size: 16px;
}

.btn-primary {
    background-color: #7d4ac7;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-primary:hover {
    background-color: #5c2e94;
}

.btn-primary a {
    color: #fff;
    text-decoration: none;
}

/* Section 3: Donate */
.container3 {
    text-align: center;
    padding: 60px 20px;
    background-color: #fff;
    border-radius: 20px;
    margin: 40px 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.container3 h2 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #7d4ac7;
}

.container3 p {
    color: #555;
    margin-bottom: 20px;
    font-size: 16px;
}

.btn-secondary {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-secondary:hover {
    background-color: #555;
}

.btn-secondary a {
    color: #fff;
    text-decoration: none;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    font-size: 14px;
}

footer a {
    color: #7d4ac7;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container1 {
        flex-direction: column;
        text-align: center;
        padding: 40px 20px;
    }

    .text-content,
    .image-right {
        max-width: 100%;
    }

    .social-buttons {
        justify-content: center;
    }

    .navbar ul {
        flex-direction: column;
        gap: 10px;
    }

    .container2, .container3 {
        padding: 40px 20px;
    }
}
