<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Zakat, Fitrana, Sadqa , Gaza, Palestine, Martyr, Kashmir, Injured, Syria">
    <meta name="author" content="ZakatCal">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="icon (1).png" type="image/x-icon">
    <title>ZakatCal</title>
</head>

<body>
    <!-- Social Media Buttons -->
    <div class="social-buttons">
        <a href="#" class="social-button facebook">Facebook</a>
        <a href="#" class="social-button pinterest">Pinterest</a>
        <a href="#" class="social-button instagram">Instagram</a>
        <a href="#" class="social-button twitter">Twitter</a>
    </div>

    <!-- Navbar -->
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="calculate.html">Calculate</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <!-- Section 1: What is Zakat -->
    <div class="container1">
        <div class="text-content">
            <h1>What is Zakat?</h1>
            <p>Zakat is a religious obligation for all Muslims who meet the necessary criteria to donate a portion of their wealth each year to charitable causes.</p>
            <h2>Who Pays Zakat?</h2>
            <p>Every sane, adult Muslim who owns wealth over a certain threshold (Nisab) must pay 2.5% of that wealth as zakat.</p>
            <h2>What are the Benefits?</h2>
            <p>Zakat purifies wealth, increases blessings, and helps the poor while empowering communities.</p>
        </div>
        <img src="icon (2).png" alt="Zakat" class="image-right">
    </div>

    <!-- Section 2: Zakat Calculation -->
    <div class="container2">
        <h2>Calculate Your Zakat</h2>
        <p>Our Zakat Calculator simplifies the process by breaking down assets and liabilities, helping you determine the exact Zakat you owe.</p>
        <button class="btn-primary"><a href="calculate.html">Calculate Zakat</a></button>
    </div>

    <!-- Section 3: Donate and Contact -->
    <div class="container3">
        <h2>Want to Donate Your Zakat?</h2>
        <p>We ensure transparency and trust while working with renowned organizations to distribute Zakat to those in need.</p>
        <button class="btn-secondary"><a href="contact.html">Contact Us</a></button>
    </div>

    <!-- Footer -->
    <footer>
        <p>ZakatCal &copy; 2024 - All rights reserved.</p>
        <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-of-service.html">Terms of Service</a>
    </footer>
</body>
</html>
